<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="src/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="src/img/icon.png" type="image/png" />
    <title>FABIAN GRÖNING | CV</title>
    <meta name="robots" content="noindex" />
</head>

<body>

    <noscript><div id="noscript">This site requires JavaScript. Please enable JavaScript in your Browser.</div></noscript>

    <header>
        <a href="/">FABIAN GRÖNING</a>
        <nav>
            <a href="painting">PAINTING</a>
            <a id="active" href="cv">CV</a>
            <a href="exhibitions">EXHIBITIONS</a>
        </nav>
    </header>

    <main id="texts">
        <!-- HIER KANN DER TEXT GEÄNDERT WERDEN: ############################################# -->
        <!-- 'class' definiert die Formatierung, '<br />' ist ein Zeilenumbruch) ############# -->

        <span>BORN 1992 IN BERLIN, GERMANY</span><br />
        <span>LIVES AND WORKS IN PARIS, FRANCE</span><br />
        <br />
        <br />
        <span class="cv1">SINCE 2015</span>
        <span class="cv2">ECOLE NATIONALE SUPERIEURE DES BEAUX-ARTS DE PARIS</span><br />
        <span class="cv3">MULTIMEDIA, PROF. JEAN-MARC BUSTAMANTE</span><br />
        <br />
        <span class="cv1">2017-2018</span>
        <span class="cv2">KUNSTAKADEMIE DÜSSELDORF</span><br />
        <span class="cv3">PAINTING, PROF. HERBERT BRANDL</span><br />
        <br />
        <span class="cv1">2013-2015</span>
        <span class="cv2">WEISSENSEE KUNSTHOCHSCHULE BERLIN</span><br />
        <span class="cv3">PAINTING, PROF. FRIEDERIKE FELDMANN</span><br />
        <br />
        <span class="cv1">2012-2013</span>
        <span class="cv2">HOCHSCHULE FÜR ANGEWANDTE WISSENSCHAFTEN HAMBURG</span><br />
        <span class="cv3">ILLUSTRATION, PROF. CHRISTIAN HAHN</span><br />

        <!-- ################################################################################# -->
    </main>

    <footer>
        <div>© 2018 FABIAN GRÖNING |&nbsp;<nav><a href="contact">CONTACT</a></nav></div>
    </footer>

</body>
</html>
