<!DOCTYPE html>
<html>
<head>
    <title>FABIAN GR&Ouml;NING</title>
    <meta name="description" content="Fabian Gröning. Education: since 2015 École nationale supérieure des Beaux-arts, Paris">
    <link rel="shortcut icon" href="http://2.bp.blogspot.com/-DCYx5K_LkjM/UjtUA_rXGlI/AAAAAAAAARY/HqBqX5-7Zdo/s1600/ICON.JPG" type="image/x-icon" />
    <link rel="stylesheet" href="src/style.css">
    <script src="src/jquery.js"></script>
    <script src="src/lightbox.js"></script>
    <script src="src/js.js"></script>

</head>
<body>
    <div class="center">
        <div class="titlemenu">
            <a class="title" id="menuactive" href="http://fabiangroening.de/">FABIAN GR&Ouml;NING</a>
            <a class="menu" href="http://fabiangroening.de/2017">2017</a>
            <a class="menu" href="http://fabiangroening.de/2016">2016</a>
            <a class="menu" href="http://fabiangroening.de/2015">2015</a>
            <a class="menu" href="http://fabiangroening.de/2014">2014</a>
            <a class="menu" href="http://fabiangroening.de/cv">CV</a>
            <a class="menu" href="http://fabiangroening.de/exhibitions">EXHIBITIONS</a>
        </div>

        <div class="titleimages">
            <div class="titlecell"><a href="https://2.bp.blogspot.com/-m9wYByCCVvI/WPIk-CwO-XI/AAAAAAAAAvQ/1MvanAVkGEABno4vkKVx9R5_sREjjenOwCLcB/s1600/IMG_46533.jpg" data-lightbox="0" data-title="oil on canvas, 135x195cm, École nationale supérieure des Beaux-arts, Paris"><img src="https://2.bp.blogspot.com/-m9wYByCCVvI/WPIk-CwO-XI/AAAAAAAAAvQ/1MvanAVkGEABno4vkKVx9R5_sREjjenOwCLcB/s1600/IMG_46533.jpg" /><span class="subtitle">oil on canvas, 135x195cm, École nationale supérieure des Beaux-arts, Paris</span></a></div>
        </div>

        <div class="footer">
            <div class="imprint">
                &copy; 2017 FABIAN GRÖNING | <a href="http://fabiangroening.de/contact">CONTACT</a>

            </div>
        </div>
    </div>

</body>
</html>